<project name="Google Analytics ME" default="+build_all" basedir=".">

	<property file="build.properties"/>
	<property file="build.number"/>
	
    <target name="-load_taskdefs">
		<taskdef resource="antenna.properties">
			<classpath location="${game.path.lib.antenna}"/>
		</taskdef>
	</target>
	
	<target name="-clean">
        <delete includeEmptyDirs="true" quiet="true">
            <fileset dir="${game.path.build}" includes="*,*/**"/>
        	<fileset dir="${game.version.path.dist}" includes="*,*/**"/>
        	<fileset dir="${game.path.javadoc}" includes="*,*/**"/>
        	<fileset dir="${game.path.test.bin}" includes="*,*/**"/>
        </delete>
    </target>

	<target name="-init" depends="-clean, -load_taskdefs">
		<mkdir dir="${game.path.build}"/>
		<mkdir dir="${game.path.src.preprocessed}"/>
		<mkdir dir="${game.path.build.bin}"/>
		<mkdir dir="${game.path.dist}"/>
		<mkdir dir="${game.version.path.dist}"/>
		<mkdir dir="${game.path.javadoc}"/>
		<mkdir dir="${game.path.test.bin}"/> 
	</target>
	
	<target name="-preprocessor" depends="-init">
		<copydir dest="${game.path.src.preprocessed}" src="${game.path.src}">
			<include name="com/emobtech/googleanalyticsme/**"/>
		</copydir>
		
		<wtkpreprocess srcdir="${game.path.src.preprocessed}"
			           destdir="${game.path.src.preprocessed}"
			           encoding="${game.version.encoding}"
			           symbols="${game.version.preprocessor.symbols}"/>
	</target>
	
	<target name="+javadoc">
		  <javadoc sourcepath="${game.path.src}"
		           destdir="${game.path.javadoc}"
		           author="true"
		           version="true"
		           use="true"
		           windowtitle="Google Analytics ME"
		  		   locale="en_US"
		  		   excludepackagenames="impl.*">
		  	
		  	<doctitle><![CDATA[<h1>Google Analytics ME</h1>]]></doctitle>
		  	<bottom><![CDATA[<i>Copyright &#169; 2011 Google Analytics ME Team. All Rights Reserved.</i>]]></bottom>

		  </javadoc>
	</target>

	<target name="-compile" depends="-preprocessor">
		<javac srcdir="${game.path.src.preprocessed}"
			   destdir="${game.path.build.bin}"
			   encoding="${game.version.encoding}"
			   source="${game.version.source}"
			   target="${game.version.source}"
			   optimize="true"
			   debug="${game.compile.debug}">
			<classpath refid="game.classpath"/>
		</javac>
	</target>
	
	<target name="-lib_javame" if="game.building.javame">
		<jar basedir="${game.path.build.bin}" destfile="${game.version.path.dist}/${game.version.jar}" />
	</target>
	
	<target name="-lib_android" if="game.building.android">
		<jar basedir="${game.path.build.bin}" destfile="${game.version.path.dist}/${game.version.jar}" />
	</target>

	<target name="-lib_rim" if="game.building.rim">
		<jar basedir="${game.path.build.bin}" destfile="${game.version.path.dist}/${game.version.jar}" />
	</target>

	<target name="-classpath_javame" if="game.building.javame">
		<path id="game.classpath">
			<path path="${game.path.lib.midp20}"/>
			<path path="${game.path.lib.cldc10}"/>
		</path>
	</target>

	<target name="-classpath_android" if="game.building.android">
		<path id="game.classpath">
			<path path="${game.path.lib.android11}"/>
		</path>
	</target>
	
	<target name="-classpath_rim" if="game.building.rim">
		<path id="game.classpath">
			<path path="${game.path.lib.midp20}"/>
			<path path="${game.path.lib.cldc10}"/>
			<path path="${game.path.lib.rim}"/>
		</path>
	</target>

	<target name="-preverify_javame" if="game.building.javame">
		<wtkpreverify classpathref="game.classpath" jarfile="${game.version.path.dist}/${game.version.jar}"/>
	</target>

	<target name="-preverify_rim" if="game.building.rim">
		<wtkpreverify classpathref="game.classpath" jarfile="${game.version.path.dist}/${game.version.jar}"/>
	</target>
	
	<target name="-run" depends="-classpath_javame, -classpath_android, -classpath_rim, -compile, -lib_javame, -lib_android, -lib_rim, -preverify_javame, -preverify_rim, -findbugs, -package"/>
	
	<target name="+build_javame">
		<antcall target="-run">
			<param name="wtk.midp.version" value="2.0"/>
			<param name="wtk.cldc.version" value="1.0"/>
			<param name="wtk.midpapi" value="${game.path.lib.midp20};${game.path.lib.cldc10}"/>
			<param name="game.name" value="${game.javame.name}"/>
			<param name="game.building.javame" value="true"/>
			<param name="game.version.jar" value="${game.lib.name}-${game.number.version}.${build.number}.jar"/>
			<param name="game.version.impl.package" value="${game.javame.impl.package}"/>
			<param name="game.version.encoding" value="${game.javame.encoding}"/>
			<param name="game.version.source" value="${game.javame.source}"/>
			<param name="game.version.path.dist" value="${game.javame.path.dist}"/>
			<param name="game.version.preprocessor.symbols" value="${game.javame.preprocessor.symbols}"/>
		</antcall>
	</target>

	<target name="+build_android">
		<antcall target="-run">
			<param name="game.name" value="${game.android.name}"/>
			<param name="game.building.android" value="true"/>
			<param name="game.version.jar" value="${game.lib.name}-${game.number.version}.${build.number}.jar"/>
			<param name="game.version.impl.package" value="${game.android.impl.package}"/>
			<param name="game.version.encoding" value="${game.android.encoding}"/>
			<param name="game.version.source" value="${game.android.source}"/>
			<param name="game.version.path.dist" value="${game.android.path.dist}"/>
			<param name="game.version.preprocessor.symbols" value="${game.android.preprocessor.symbols}"/>
		</antcall>
	</target>
	
	<target name="+build_rim">
		<antcall target="-run">
			<param name="wtk.midp.version" value="2.0"/>
			<param name="wtk.cldc.version" value="1.0"/>
			<param name="wtk.midpapi" value="${game.path.lib.midp20};${game.path.lib.cldc10}"/>
			<param name="game.name" value="${game.rim.name}"/>
			<param name="game.building.rim" value="true"/>
			<param name="game.version.jar" value="${game.lib.name}-${game.number.version}.${build.number}.jar"/>
			<param name="game.version.impl.package" value="${game.rim.impl.package}"/>
			<param name="game.version.encoding" value="${game.rim.encoding}"/>
			<param name="game.version.source" value="${game.rim.source}"/>
			<param name="game.version.path.dist" value="${game.rim.path.dist}"/>
			<param name="game.version.preprocessor.symbols" value="${game.rim.preprocessor.symbols}"/>
		</antcall>
	</target>
	
	<target name="+increment_version">
		<buildnumber/>
	</target>
	
	<target name="-findbugs" if="game.findbugs">
		<taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask">
			<classpath location="${game.path.lib.findbugs}"/>
		</taskdef>
		
	    <findbugs home="${game.path.findbugs}"
				  output="html"
	        	  outputFile="${game.version.path.dist}/findbugs-report-${game.name}-${game.number.version}.${build.number}.html"
		    	  sourcepath="${game.path.src.preprocessed}"
	    		  excludefilter="findbugs-filters.xml">
	    	<auxClasspath path="${game.path.lib.midp20}"/>
			<auxClasspath path="${game.path.lib.cldc10}"/>
	    	<auxClasspath path="${game.path.lib.android11}"/>
	    	<auxClasspath path="${game.path.lib.rim}"/>
	        <class location="${game.version.path.dist}/${game.version.jar}"/>
        </findbugs>
	</target>

	<target name="-package">
		<property name="game.package" value="${game.lib.name}-${game.number.version}.${build.number}"/>

		<zip destfile="${game.version.path.dist}/${game.package}-${game.name}.zip">
			<zipfileset dir="${game.path.src.preprocessed}" prefix="${game.package}/src" includes="**/*.*"/>
			<zipfileset dir="${game.version.path.dist}" prefix="${game.package}/dist" includes="**/*.jar"/>
		    <zipfileset dir="${game.path.javadoc}" prefix="${game.package}/javadoc" includes="**/*.*"/>
			<zipfileset dir="${basedir}" prefix="${game.package}" includes="LICENSE.txt"/>
			<zipfileset dir="${basedir}" prefix="${game.package}" includes="READ-ME.txt"/>
		</zip>
	</target>
	
	<target name="+build_all" depends="+build_javame, +build_android, +build_rim"/>
	
	<target name="+release" depends="+build_all, +javadoc"/>
</project>