<project name="GoogleAnalyticsME" default="+build_all" basedir=".">

	<property file="build.properties"/>
	<property file="build.number"/>
	<property name="findbugs-report-prefixname" value="findbugs-report"/>
	
    <target name="-load_taskdefs">
		<taskdef resource="antenna.properties">
			<classpath location="${game.path.lib.antenna}"/>
		</taskdef>
	</target>
	
	<target name="-clean">
        <delete includeEmptyDirs="true" quiet="true">
            <fileset dir="${game.path.build}" includes="*,*/**"/>
        	<fileset dir="${game.version.path.dist}" includes="*,*/**"/>
        	<fileset dir="${game.path.javadoc}" includes="*,*/**"/>
        	<fileset dir="${game.path.test.bin}" includes="*,*/**"/>
        </delete>
    </target>

	<target name="-init" depends="-clean, -load_taskdefs">
		<mkdir dir="${game.path.build}"/>
		<mkdir dir="${game.path.src.preprocessed}"/>
		<mkdir dir="${game.path.build.bin}"/>
		<mkdir dir="${game.path.dist}"/>
		<mkdir dir="${game.version.path.dist}"/>
		<mkdir dir="${game.path.javadoc}"/>
		<mkdir dir="${game.path.test.bin}"/> 
	</target>
	
	<target name="-preprocessor" depends="-init">
		<wtkpreprocess srcdir="${game.path.src}"
			           destdir="${game.path.src.preprocessed}"
			           encoding="${game.version.encoding}"
			           symbols="${game.version.preprocessor.symbols}"/>
	</target>
	
	<target name="+javadoc">
		  <javadoc sourcepath="${game.path.src}"
		           destdir="${game.path.javadoc}"
		           author="true"
		           version="true"
		           use="true"
		           windowtitle="Google Analytics ME - Javadoc"
		  		   locale="en_US"
		  		   excludepackagenames="impl.*">
		  	
		  	<doctitle><![CDATA[<h1>Google Analytics ME</h1>]]></doctitle>
		  	<bottom><![CDATA[<i>Copyright &#169; 2010 Google Analytics ME Team. All Rights Reserved.</i>]]></bottom>

		  </javadoc>
	</target>

	<target name="-compile" depends="-preprocessor">
		<javac srcdir="${game.path.src.preprocessed}"
			   destdir="${game.path.build.bin}"
			   encoding="${game.version.encoding}"
			   source="${game.version.source}"
			   target="${game.version.source}"
			   optimize="true"
			   debug="${game.compile.debug}">
			<include name="com/emobtech/googleanalyticsme/**"/>

			<classpath refid="game.classpath"/>
		</javac>
	</target>

	<target name="-compile_unit_tests">
		<javac srcdir="${game.path.test.src}"
			   destdir="${game.path.test.bin}"
			   encoding="${game.version.encoding}"
			   source="${game.version.source}"
			   target="${game.version.source}"
			   optimize="true"
			   debug="${game.compile.debug}">
			<include name="com/emobtech/googleanalyticsme/**" if="game.building.javame"/>

			<classpath refid="game.classpath"/>
			<classpath path="${game.path.build.bin}"/>
		</javac>
	</target>
	
	<target name="-lib_javame" if="game.building.javame">
		<jar basedir="${game.path.build.bin}" destfile="${game.version.path.dist}/${game.version.jar}"/>
	</target>

	<target name="-classpath_javame" if="game.building.javame">
		<path id="game.classpath">
			<path path="${game.path.lib.midp20}"/>
			<path path="${game.path.lib.cldc10}"/>
			<path path="${game.path.lib.junit}"/>
			<path path="${game.path.lib.mobilejunit}"/>
			<path path="${game.path.lib.mobilejunit-framework}"/>
		</path>
	</target>

	<target name="-preverify_javame" if="game.building.javame">
		<wtkpreverify jarfile="${game.version.path.dist}/${game.version.jar}"/>
	</target>
	
	<target name="-run" depends="-classpath_javame, -compile, -lib_javame, -preverify_javame, -run_unit_tests_javame, -findbugs"/>
	
	<target name="+build_javame">
		<antcall target="-run">
			<param name="wtk.midp.version" value="2.0"/>
			<param name="wtk.cldc.version" value="1.0"/>
			<param name="wtk.midpapi" value="${game.path.lib.midp20};${game.path.lib.cldc10}"/>
			<param name="game.building.javame" value="true"/>
			<param name="game.version.jar" value="${game.lib.name}-${game.number.version}.${build.number}.jar"/>
			<param name="game.version.findbug.report" value="${basedir}/${findbugs-report-prefixname}-${game.javame.name}-${game.number.version}.${build.number}"/>
			<param name="game.version.impl.package" value="${game.javame.impl.package}"/>
			<param name="game.version.encoding" value="${game.javame.encoding}"/>
			<param name="game.version.source" value="${game.javame.source}"/>
			<param name="game.version.path.dist" value="${game.javame.path.dist}"/>
			<param name="game.version.preprocessor.symbols" value="${game.javame.preprocessor.symbols}"/>
		</antcall>
	</target>
	
	<target name="+increment_version">
		<buildnumber/>
	</target>
	
	<target name="-findbugs" if="game.findbugs">
		<taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask">
			<classpath location="${game.path.lib.findbugs}"/>
		</taskdef>
		
	    <findbugs home="${game.path.findbugs}"
	    	      classpath="game.classpath"
	              output="html"
	              outputFile="${game.version.findbug.report}.html"
		          sourcepath="${game.path.src}"
	    		  excludefilter="findbugs-filters.xml">
	        <class location="${game.version.path.dist}/${game.version.jar}"/>
        </findbugs>
	</target>

	<target name="+package">
		<property name="game.package" value="${game.lib.name}-${game.number.version}.${build.number}"/>
		
		<delete dir="${basedir}" includes="${game.lib.name}*.zip" />

		<zip destfile="${basedir}/${game.package}-javame.zip">
			<zipfileset dir="${game.path.src}" prefix="${game.package}/src" includes="**/*.*"/>
			<!--
			<zipfileset dir="${game.path.lib}" prefix="${game.package}/lib" includes="**/*.*" excludes="**/mobile-ju-framework-1.0.jar"/>
			-->
			<zipfileset dir="${game.javame.path.dist}" prefix="${game.package}/dist" includes="**/*.*"/>
		    <zipfileset dir="${game.path.javadoc}" prefix="${game.package}/doc/javadoc" includes="**/*.*"/>
			<zipfileset dir="${basedir}" prefix="${game.package}" includes="LICENSE.txt"/>
			<zipfileset dir="${basedir}" prefix="${game.package}" includes="READ-ME.txt"/>
		</zip>
	</target>
	
	<target name="-run_unit_tests_javame" if="game.unittest" depends="-compile_unit_tests">
		<java classname="com.sonyericsson.sdkme.junit.OnDeviceTest"	fork="true" failonerror="true">
			<classpath refid="game.classpath"/>

			<arg value="--javac:C:\\Program Files\\Java\\jdk1.6.0_21\\bin\\javac.exe" />
			<arg value="--project-dir:${basedir}"/>
			<arg value="--device:SonyEricsson_JP8_240x320_Emu"/>
			<arg value="--wtk:${wtk.home}"/>
			<arg value="--compile-midlet:false"/>
			<arg value="--compile:true"/>
			<arg value="--name:${ant.project.name}"/>
			<arg value="--runmode:COMPILE-AND-RUN"/>
			<arg value="--midlet-under-test:${game.version.path.dist}/${game.version.jar}"/>
			<arg value="--progress:GUI"/>
			<arg value="--midlet-source:${game.path.src.preprocessed}"/>
			<arg value="--midlet-classes:${game.path.build.bin}"/>
			<arg value="--add-line-numbers:true"/>
			<arg value="--coverage:L"/>
			<arg value="--coverage-report:${basedir}/unitests-coverage-javame.html"/>
			<!--
			<arg value="-suite:com.emobtech.game.test.GoogleAnalyticsMETestSuite"/>s
			Uncomment it to run the tests manually.
			<arg value="-test-runner-class:com.sonyericsson.junit.midletrunner.StandaloneMIDlet"/>
			-->
		</java>
	</target>

	<target name="+build_all" depends="+build_javame"/>
	
	<target name="+release" depends="+build_all, +javadoc, +package"/>
</project>