#general
game.lib.name=googleanalytics-me
game.number.version=1
#uncomment "game.findbugs" to run findbugs task
#game.findbugs=true
game.compile.debug=true

#device_specific
game.javame.name=javame
game.javame.impl.package=impl/${game.javame.name}
game.javame.path.dist=${game.path.dist}/${game.javame.name}
game.javame.path.lib=${game.path.lib}/${game.javame.name}
game.javame.source=1.1
game.javame.encoding=UTF-8
game.javame.preprocessor.symbols=PP_JAVA_ME

#path
game.path.dist=${basedir}/dist
game.path.lib=${basedir}/lib
game.path.src=${basedir}/src
game.path.res=${basedir}/res
game.path.build=${basedir}/build
game.path.javadoc=${basedir}/javadoc
game.path.design=${basedir}/design
game.path.test=${basedir}/test
game.path.test.src=${game.path.test}/src
game.path.test.bin=${game.path.test}/bin
game.path.test.res=${game.path.test}/res
game.path.src.preprocessed=${game.path.build}/src_preprocessed
game.path.build.bin=${game.path.build}/bin

##################### TOOLS PATH - CONFIGURABLE PARAMETERS #####################
wtk.home=C:/SonyEricsson/JavaME_SDK_CLDC/WTK2
game.path.lib.midp20=${wtk.home}/lib/midpapi20.jar
game.path.lib.cldc10=${wtk.home}/lib/cldcapi10.jar
game.path.lib.rim=C:/Tools/net_rim_api.jar
game.path.lib.antenna=C:/Tools/antenna-bin-1.2.1-beta.jar
game.path.findbugs=C:/Tools/findbugs-1.3.9
game.path.lib.findbugs=${game.path.findbugs}/lib/findbugs-ant.jar