********************************************************************************
*                      Google Analytics ME 1.0 - READ ME                       *
********************************************************************************
*                  http://kenai.com/projects/googleanalyticsme                 *
********************************************************************************

 DESCRIPTION:
********************************************************************************

This project defines a Java library to integrate Java ME apps into Google
Analytics.

 MINIMUM REQUIREMENTS:
********************************************************************************
+ Runtime Environment
  - Java ME: MIDP 2.0 / CLDC 1.0

+ Development Environment
  - Java SDK 1.6
  - Java ME platform SDK 3.0, WTK 2.5.2 or any other compatible Java ME SDK

 AVAILABLE IN THIS VERSION:
********************************************************************************
- Track Page Views and Events.

 KNOWN BUGS IN THIS VERSION:
********************************************************************************
- None

 REMARKS:
********************************************************************************
- None

 COMING NEXT VERSION: 1.1
********************************************************************************
- Let us know what you need.